/** style.less
 *  Created by Richard Bennett
 *  v1.0.0
 */

@import "../less/europa.less";
@import "../less/kube.less";

// variables & mixins

	// typography

		@typeMainFamily: 'Europa', 'AvenirNext', 'Avenir Next', 'HelveticaNeue', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
		@typeHeaderFamily: ;

	// colour

		@colourMain: rgba(34,34,34,1);
		@colourTint: rgba(245,61,135,1);

	// debug

		.g05 {
			background-color: rgba(0,0,0,0.05);
		}
		.g10 {
			background-color: rgba(0,0,0,0.1);
		}

// typography

	html {
		font-family: @typeMainFamily;
		font-weight: 300;
		font-size: 10px;
		color: @colourMain;
		body {
			font-family: inherit;
			font-size: 1.7rem;
		}
	}

	section {
		.brand {
			font-weight: 600;
			letter-spacing: 0.137em;
		}
		.heroText {
			font-size: 2.87em;
			line-height: 1.38em;
			@media screen and (max-width: 1130px) {
				font-size: 2.48em;
			}
			@media screen and (max-width: 976px) {
				font-size: 1.88em;
			}
			@media screen and (max-width: 765px) {
				font-size: 1.48em;
			}
			.main {
				// primary hero header
				font-weight: 600;
			}
			.sub {
				// secondary hero header
				font-size: 0.87em;
				//line-height: 1.57;
			}
			.c2a {
				// primary hero call to action
				// Use global definition below
			}
		}
		.textBlock {
			font-size: 2.87em;
			line-height: 1.38em;
		}
	}

	// global call-to-action definition
	.c2a {
		position: relative;
		display: inline-block;
		font-size: 1.74rem;
		font-weight: 400;
		letter-spacing: 0.117em;
		text-transform: uppercase;
		&:after {
			content: "";
			//display: inline-block;
			position: absolute;
			top: -0.5em;
			left: -1.5em;
			bottom: -0.5em;
			right: -1.5em;
			border: 2px solid @colourTint;
		}
	}

// classes

	.restrict960 {
		display: block;
		margin: 0px auto;
		max-width: 960px;
	}

// layout
	html, body {
		height: 100%;
	}
	section {
		position: relative;
		height: 80%;
		//.g05;
		&.hero {
			height: 100%;
			.brand {
				position: absolute;
				top: 5%;
				left: 10%;
				right: 10%;
			}
			.heroText {
				position: absolute;
				bottom: 10%;
				left: 10%;
				right: 10%;
				.main {
					margin-bottom: 0.57em;
				}
				.sub {
					margin-bottom: 1.87em;
				}
				.action {}
			}
			#pencil {
				position: absolute;
				top: -5%;
				right: 5%;
				height: 32vh;
				max-height: 250px;
				-webkit-transform: rotate(180deg);
			}
		}
		.textBlock {
			position: absolute;
			bottom: 10%;
			left: 10%;
			right: 10%;
		}
	}

// objects

	.c2a {
		color: @colourTint;
	}